note/MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:note"
        mc:Ignorable="d"
        Title="Note" Height="350" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="Black"></Rectangle>
        <StackPanel Grid.Column="1" Margin="10,10,10.4,10.4" RenderTransformOrigin="0.521,0.616">
            <Grid x:Name="new" Margin="0 0 0 10" MouseDown="new_MouseDown" Background="Black" >
                <TextBlock FontSize="15" Foreground="White">New</TextBlock>
            </Grid>
            <Grid x:Name="open" Margin="0 0 0 10" MouseDown="open_MouseDown" Background="Black" >
                <TextBlock FontSize="15" Foreground="White">Open</TextBlock>
            </Grid>
            <Grid x:Name="save" Margin="0,0,0.4,0" MouseDown="save_MouseDown" Background="Black" >
                <TextBlock FontSize="15" Foreground="White">Save</TextBlock>
            </Grid>

            <WrapPanel>
                <Grid x:Name="big" Width="30" Height="50" Margin="20 10 10 0" MouseDown="big_MouseDown">
                    <TextBlock FontSize="40" Foreground="White">+</TextBlock>
                </Grid>
                <Grid x:Name="sma" Width="30" Height="50" Margin="20 10 10 0" MouseDown="sma_MouseDown">
                    <TextBlock FontSize="40" Foreground="White">-</TextBlock>
                </Grid>
            </WrapPanel>
            <WrapPanel>
                <Grid x:Name="line" Width="20" Height="32" Margin="10 10 10 0" MouseDown="line_MouseDown">
                    <TextBlock FontSize="25" TextDecorations="underline" Foreground="White">U</TextBlock>
                </Grid>
                <Grid x:Name="slide" Width="20" Height="32" Margin="10 10 10 0" MouseDown="slide_MouseDown">
                    <TextBlock FontSize="25" FontStyle="Italic" Foreground="White">/</TextBlock>
                </Grid>
                <Grid x:Name="bold" Width="20" Height="32" Margin="10 10 10 0" MouseDown="bold_MouseDown">
                    <TextBlock FontSize="25" FontWeight="Bold" Foreground="White">B</TextBlock>
                </Grid>
            </WrapPanel>
            <StackPanel  Margin="10 20 0 0" Orientation="Horizontal">
                <Ellipse Width="25" Height="25" Fill="Gray" Stroke="LightGray" StrokeThickness="5" x:Name="Black" Margin="20 0 0 0" MouseLeftButtonDown="Black_MouseLeftButtonDown"></Ellipse>
                <Ellipse Width="25" Height="25" Fill="White" Stroke="LightGray" StrokeThickness="5" x:Name="White" Margin="20 0 0 0" MouseLeftButtonDown="White_MouseLeftButtonDown"></Ellipse>
            </StackPanel>
        </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="book" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" Background="Gray"  TextDecorations="{x:Null}"/>
        </ScrollViewer>
    </Grid>
</Window>
